PORT=3000
DB_URL=postgresql://neondb_owner:npg_XzpHJ1TQZiy8@ep-autumn-butterfly-ah5v92iq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=helloworld
JWT_EXPIRES_IN=3600000

GOOGLE_CLIENT_ID=371960538386-h0k92u2vilmbk5ss66dgm5mhr6stdr3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FPAYMENT_MERCHANT_ID=69794cca4d1d3c8f
FPAYMENT_SECRET=de0e5966c07742f92660bcafdd3f23dc69794cd1d3cbf

GMAIL_USER=hieutc2211@gmail.com
GMAIL_APP=fdfgccelevmoexpe